<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flone | Shop Page</title>

        <!-- Custom css starts -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Custom css ends -->

        <!-- 7 stroke links starts -->
        <link rel="stylesheet" href="css/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
        <!-- 7 stroke links ends -->

        <!-- Fontawsome link starts -->
        <script defer src="./node_modules/@fortawesome/fontawesome-free/js/brands.js"></script>
        <script defer src="./node_modules/@fortawesome/fontawesome-free/js/solid.js"></script>
        <script defer src="./node_modules/@fortawesome/fontawesome-free/js/fontawesome.js"></script>
        <!-- Fontawsome link ends -->

    </head>
    <body>

        <div class="container collection">
            <div class="left__collection">
                <ul class="navbar-nav flex-row gap-4 align-items-center">
                    <li class="nav-item nav-link dropdown">
                      English
                      <i class="fas fa-angle-down"></i>
    
                      <!-- Dropdown starts -->
                      <ul class="navbar-nav dropdown__item">
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            English
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            French
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            Germany
                          </a>
                        </li>
                      </ul>
                      <!-- Dropdown ends -->
    
                    </li>
                    <li class="li__bar nav-link"></li>
                    <li class="nav-item nav-link dropdown">
                      USD
                      <i class="fas fa-angle-down"></i>
    
                      <!-- Dropdown starts -->
                      <ul class="navbar-nav dropdown__item">
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            USD
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            URO
                          </a>
                        </li>
                        <li class="nav-item">
                          <a href="#" class="nav-link">
                            GDP
                          </a>
                        </li>
                      </ul>
                      <!-- Dropdown ends -->
    
                    </li>
                    <li class="li__bar nav-link"></li>
                    <li class="nav-item nav-link">
                      Call Us 3965410
                    </li>
                  </ul>
            </div>
            <div class="right__collection">
                <h5>
                    Free delivery on order over <span>$200.00</span>
                </h5>
            </div>
        </div>
        <hr>

        

        <!-- Bootstrap javascript cdn link starts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Bootstrap javascript cdn link ends -->
        
    </body>
</html>